# rest-producer

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build-gradle.yml  codeql.yml  release.yml  security.yml
src/main/java/de/unimarburg/diz/restproducer/: RestProducerApplication.java
src/main/java/de/unimarburg/diz/restproducer/config/: AppConfigProperties.java  AppConfiguration.java  CustomKeyProperties.java  EndpointNode.java  EndpointNodeProperties.java  KafkaProducerConfig.java  LoaderConfigProperties.java
src/main/java/de/unimarburg/diz/restproducer/data/: Message.java
src/main/java/de/unimarburg/diz/restproducer/loader/: ILoader.java  LoaderUtil.java  RestLoader.java
src/main/java/de/unimarburg/diz/restproducer/manager/: EtlManager.java
src/main/java/de/unimarburg/diz/restproducer/sender/: KafkaSender.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/de/unimarburg/diz/restproducer/: RestProducerApplicationTests.java
src/test/java/de/unimarburg/diz/restproducer/loader/: DummyValues.java  LoaderUtilTest.java  RestLoaderTest.java
src/test/java/de/unimarburg/diz/restproducer/manager/: EtlManagerTest.java
src/test/java/de/unimarburg/diz/restproducer/sender/: KafkaSenderTest.java
src/test/resources/: application-customKey.yml  application-one-level-test.yml  application-test.yml  application-two-level-test.yml
